export default [
    "MI",
    "SA",
    "MS",
    "VT",
    "LA",
    "AR",
    "PW",
    "NV",
    "FM",
    "RI",
    "IN",
    "NL",
    "WA",
    "MT",
    "VI",
    "MN",
    "NE",
    "KY",
    "NB",
    "AA",
    "BC",
    "ZZ",
    "DF",
    "ND",
    "WI",
    "FL",
    "VA",
    "MA",
    "AZ",
    "NY",
    "PE",
    "NC",
    "OK",
    "NM",
    "TX",
    "QC",
    "MO",
    "IA",
    "HI",
    "MH",
    "NJ",
    "AS",
    "GA",
    "WV",
    "DC",
    "NA",
    "AB",
    "TN",
    "ON",
    "AE",
    "CO",
    "MD",
    "CA",
    "YT",
    "MP",
    "AK",
    "NH",
    "KS",
    "AL",
    "GU",
    "SK",
    "ID",
    "NS",
    "UT",
    "AP",
    "BO",
    "WY",
    "US",
    "NT",
    "PR",
    "TO",
    "OH",
    "OR",
    "SD",
    "MB",
    "FR",
    "CT",
    "IL",
    "ME",
    "SC",
    "PA",
    "DE"
].sort()