create table if not exists states (name String, abbreviation String) ENGINE = MergeTree PRIMARY KEY (abbreviation);
create table if not exists fec (
  zipfile String,
  filename String,
  cmte_id String,
  amndt_ind String,
  rpt_tp String,
  transaction_pgi String,
  image_num String,
  transaction_tp String,
  entity_tp String,
  name String,
  city String,
  state String,
  zip_code String,
  employer String,
  occupation String,
  transaction_dt Date,
  transaction_amt Float32,
  other_id String,
  tran_id String,
  file_num String,
  memo_cd String,
  memo_text String,
  sub_id String
) ENGINE = MergeTree PRIMARY KEY (state, transaction_dt);